<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Flexbox Navbar</title>
  
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav class="header-nav">
           <h1 class="logo"><a href="#">asdfghjkl</a></h1> 
           <ul class="nav_menu">
               <li class="nav_item"><a href="#">About</a></li>
               <li class="nav_item"><a href="#">portfolio</a></li>
               <li class="nav_item"><a href="#">shop</a></li>
               <li class="nav_item"><a href="#">contact</a></li>
           </ul>
        </nav>
    </header>
    <header class="second">
        <nav class="header-nav header-nav-2">
           <h1 class="logo logo-2"><a href="#">asdfghjkl</a></h1> 
           <ul class="nav_menu nav-menu-2">
               <li class="nav_item nav-item-2"><a href="#">About</a></li>
               <li class="nav_item nav-item-2"><a href="#">portfolio</a></li>
               <li class="nav_item nav-item-2"><a href="#">shop</a></li>
               <li class="nav_item nav-item-2"><a href="#">contact</a></li>
           </ul>
        </nav>
    </header>
    <main>
        <section class="gallery">
           <img src="/img/pexels-photo-736230.webp" alt="Pink rose">
        </section>  
    </main>
</body>
</html>